CTF_PERSON_ID = 15jwOBqpxqSAOy2eOO4S0m
CTF_BLOG_POST_TYPE_ID = blogPost
CTF_SPACE_ID = v5skhv170esk
CTF_CDA_ACCESS_TOKEN = MOyGD-MXRTEX81nxcWqg83mc2LyQRc2CuCjeTEyNbLs
CTF_CMA_ACCESS_TOKEN = CFPAT-WCqmef1hoBgkAaTQfrYx3YFXvJRPeUvANygFN-got1A